from openai import OpenAI
import json
import random
from config import openai_api_key, base_url

oaiclient = OpenAI(api_key=openai_api_key, base_url=base_url)

def ai_title_id(table_tags):
    response = oaiclient.chat.completions.create(
        model="gpt-4o",
        messages=[
        {"role": "system", "content":  """
            Тебе будет дан набор тегов для статистической таблицы. Среди этих тегов есть название этой таблицы. Тебе нужно выбрать ОДИН тег, который лучше всех подходит как название для данной таблицы, и вывести его номер. Выведи в формате JSON, как в примере внизу.

            Пример работы.
            Ввод:
            0: 'г.Москва'
            1: 'Государственные, Муниципальные'
            2: 'Очная'
            3: 'Раздел 2. Сведения о приеме, численности студентов и выпуске бакалавров, специалистов, магистров'
            4: '2.1.2. Распределение численности студентов по курсам, направлениям подготовки и специальностям, человек'
            5: '(без учета численности студентов из числа иностранных граждан и лиц без гражданства)'

            Вывод: {"title_id": 4}
        """},
        {"role": "user", "content": '\n'.join([f'{i}: \'{v}\'' for i, v in enumerate(table_tags)])}
        ],
        n=1,
        temperature=0,
        response_format={ "type": "json_object" }
    )
    ai_response = response.choices[0].message.content
    return json.loads(ai_response)['title_id']

def ai_indicator_count(table_title, subindicator_names):
    response = oaiclient.chat.completions.create(
        model="gpt-4o",
        messages=[
        {"role": "system", "content":  """
            Тебе даны название таблицы и названия столбцов. Несколько столбцов вместе формируют обозначение объекта в строке, а остальные столбцы характеризуют этот объект. Тебе нужно найти, сколько столбцов обозначают объект строки. Внимание: "№ строки" всегда входит в число столбцов, которые обозначают объект. Не может быть такого, что все столбцы обозначают объект строки. Выводи результаты в формате JSON, как в примере.
            
            Пример работы.
            Ввод:
            Название таблицы: '2.2. Распределение слушателей по программам и источникам финансирования обучения'
            Название столбцов:
            0: 'Наименование показателя > 1'
            1: '№ строки > 2'
            2: 'Программы повышения квалификации > Всего (сумма граф 4 – 7, 10) > 3'
            3: 'Программы повышения квалификации > в том числе обучались: > за счет бюджетных ассигнований федерального бюджета > 4'
            4: 'Программы повышения квалификации > в том числе обучались: > за счет бюджетных ассигнований бюджетов субъектов РФ > 5'
            5: 'Программы повышения квалификации > в том числе обучались: > за счет бюджетных ассигнований местных бюджетов > 6'

            Вывод: {"indicator_count": 2}

            Ещё раз: величина показатея не входит в indicator_count, а всегда включай номер строки в indicator_count!!!
        """},
        {"role": "user", "content": f'Название таблицы: {table_title}\n Название столбцов:\n' + '\n'.join([f'{i}: \'{v}\'' for i, v in enumerate(subindicator_names)])}
        ],
        n=1,
        temperature=0,
        response_format={ "type": "json_object" }
    )
    ai_response = response.choices[0].message.content
    return json.loads(ai_response)['indicator_count']

def ai_description(table_title, subindicator_names, statform, indicator_names):
    def random_sample(array, n):
        return array if n >= len(array) else random.sample(array, n)

    ourcontent =  f"""Название формы: '{statform}'
                Название таблицы: '{table_title}'
                Название столбцов:\n{'\n'.join([f'{i}: \'{v}\'' for i, v in enumerate(subindicator_names)])}
                Название семи случайных строк: {'\n'.join([f'- \'{i}\'' for i in random_sample(indicator_names, 7)])}"""

    response = oaiclient.chat.completions.create(
        model="gpt-4o",
        messages=[
        {"role": "system", "content":  """
            Тебе даны названия статистической формы, название таблицы из этой формы, названия столбцов (они иерархичные и части названия разделяются стрелкой вправо), названия строк (они состоят из нескольких частей, разделенных чертой). Тебе нужно написать краткое описание таблицы для дальнейшего использования. Это описание должно ясно и чётко отражать, что содержится в данной таблице. Если столбец содержит кодов о наличии или отсутствии какого-то объекта, то, скорее всего, в представленной тебе форме будет указана численность этого объекта.
            
            Пример работы.
            Ввод:
            Название формы: 'ВПО-1. Сведения об организации, осуществляющей образовательную деятельность по образовательным программам высшего образования – программам бакалавриата, программам специалитета, программам магистратуры'
            Название таблицы: '2.1.1. Распределение приема по направлениям подготовки и специальностям'
            Название столбцов:
            0: 'Наименование направления подготовки (специальности) по перечням, утв. приказом Минобрнауки России от 12.09.2013 г. № 1061 > 1'
            1: '№ строки > 2'
            2: 'Код направ-ления подготов-ки (специаль-ности) > 3'
            3: 'Подано заявлений на обучение, единиц > за счет бюджет-ных ассигнова-ний > 4'
            4: 'Подано заявлений на обучение, единиц > из них (из гр. 4) > на места в рамках квоты приема на целевое обучение > 5'
            5: 'Подано заявлений на обучение, единиц > из них (из гр. 4) > на места в пределах квоты приема лиц, имеющих особое право > 6'
            6: 'Подано заявлений на обучение, единиц > из них (из гр. 4) > на места в пределах отдельной квоты приема > 7'
            7: 'Подано заявлений на обучение, единиц > по договорам об оказании платных образова-тельных услуг > 8'
            8: 'Принято, человек > всего (сумма гр. 11, 13, 14, 18) > 9'
            9: 'Принято, человек > из них лица с ограничен-ными возможнос-тями здоровья (далее-ОВЗ), инвалиды, дети-инвалиды > 10'            
            Названия семи случайных строк:
            - 'Математика и компьютерные науки / 01 / 02.03.01'
            - 'Прикладные математика и физика / 01 / 03.03.01'
            - 'Педагогическое образование (с двумя профилями подготовки) / 01 / 44.03.05'
            - 'Стоматология / 02 / 31.05.03'
            - 'Биология / 03 / 06.04.01'
            - 'Программы магистратуры - всего (в рамках многопрофильного конкурса) / 06 / 0'
            - 'Архитектура / 06 / 07.04.01'

            Вывод:
            Таблица содержит информацию о распределение приема на образовательные программы высшего образования в разрезе направлений подготовки, специальностей, источников финансирования.
        """},
            {"role": "user", "content": ourcontent}
        ],
        n=1,
        temperature=0.3
    )
    ai_response = response.choices[0].message.content
    return ai_response
